[gd_scene load_steps=4 format=3 uid="uid://dpapkbkmvacfk"]

[ext_resource type="Material" uid="uid://bibfr2yube5is" path="res://Particle.tres" id="1_st2nj"]
[ext_resource type="SphereMesh" uid="uid://dj7kbr31n0wpc" path="res://ParticleShape.tres" id="2_3yra1"]

[sub_resource type="Gradient" id="Gradient_8o57e"]
offsets = PackedFloat32Array(0, 0.523179, 1)
colors = PackedColorArray(0.940362, 5.34251e-06, 3.85046e-07, 1, 0.889901, 0.427267, 5.77569e-07, 1, 1, 1, 0, 1)

[node name="Explosion" type="CPUParticles3D"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("1_st2nj")
amount = 30
lifetime = 0.5
explosiveness = 0.5
randomness = 0.3
lifetime_randomness = 0.3
local_coords = true
mesh = ExtResource("2_3yra1")
spread = 74.09
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
color_initial_ramp = SubResource("Gradient_8o57e")
