[gd_scene load_steps=14 format=3 uid="uid://s854nwfmoo8t"]

[ext_resource type="ArrayMesh" uid="uid://6m6rqvv63ne6" path="res://Spaceship Pack - Jan 2018/OBJ/Spaceship2.obj" id="1_afh6h"]
[ext_resource type="Script" path="res://Spaceship2.cs" id="2_fgdal"]
[ext_resource type="ArrayMesh" uid="uid://c1nvjvu06p25f" path="res://Spaceship Pack - Jan 2018/OBJ/Spaceship3.obj" id="3_6ukcj"]
[ext_resource type="PackedScene" uid="uid://dmh2bwjch0qjd" path="res://Spaceship Pack - Jan 2018/FBX/Spaceship4.fbx" id="4_6avoq"]
[ext_resource type="Script" path="res://Enemy.cs" id="4_73tuu"]
[ext_resource type="PackedScene" uid="uid://c8r463xds8m6t" path="res://Spaceship Pack - Jan 2018/FBX/Spaceship5.fbx" id="5_tj466"]
[ext_resource type="PackedScene" uid="uid://dvxgmd0oybsjv" path="res://Spaceship Pack - Jan 2018/FBX/Spaceship.fbx" id="6_r10vl"]
[ext_resource type="PackedScene" uid="uid://cuxnme2n4hd6d" path="res://bullet.tscn" id="7_utr0j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74ewc"]
margin = 0.135
size = Vector3(1.425, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5p5y"]
size = Vector3(7.96963, 5.64689, 10.4666)

[sub_resource type="BoxShape3D" id="BoxShape3D_mevpg"]
size = Vector3(7.2093, 4.49997, 10.2879)

[sub_resource type="BoxShape3D" id="BoxShape3D_afd38"]
size = Vector3(48.8157, 1, 28.1355)

[sub_resource type="Environment" id="Environment_x837m"]
background_mode = 1
background_energy_multiplier = 1.16
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
adjustment_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="." node_paths=PackedStringArray("sprite", "BG")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77103, -0.36424, -0.89386)
gravity_scale = 0.0
script = ExtResource("2_fgdal")
sprite = NodePath("Spaceship2")
BG = NodePath("../BackGround")
Bullet = ExtResource("7_utr0j")

[node name="Spaceship2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338639, 0.0740709, -0.139324)
mesh = ExtResource("1_afh6h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(3.77, 0, 0, 0, 3.77, 0, 0, 0, 3.77, -0.283037, 0, 0.58)
shape = SubResource("BoxShape3D_74ewc")

[node name="Enemy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4187, 0, 1)
disable_mode = 1
collision_layer = 2049
collision_mask = 2049
gravity_scale = 0.0
script = ExtResource("4_73tuu")

[node name="Spaceship3" type="MeshInstance3D" parent="Enemy"]
layers = 2049
mesh = ExtResource("3_6ukcj")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Enemy"]
collision_layer = 2056
collision_mask = 2056

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/Area3D"]
shape = SubResource("BoxShape3D_p5p5y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("BoxShape3D_mevpg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.41077, 67.2853, 0.554075)
fov = 63.4
near = 7.11

[node name="Spaceship4" parent="." instance=ExtResource("4_6avoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0469, 0, 3.79379)

[node name="Spaceship5" parent="." instance=ExtResource("5_tj466")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5072, 0, 2.07408)

[node name="Spaceship" parent="." instance=ExtResource("6_r10vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6172, 0, 1.33807)

[node name="BackGround" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61447, 22.9211, -0.774834)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackGround"]
transform = Transform3D(9.355, 0, 0, 0, 9.355, 0, 0, 0, 9.355, 0.0229645, 0.133057, -0.178032)
shape = SubResource("BoxShape3D_afd38")

[node name="Bullet" parent="." instance=ExtResource("7_utr0j")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -19.5867, 0.731623, 6.72085)
collision_layer = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x837m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.05664, 0)
light_energy = 0.238
