[gd_scene load_steps=6 format=3 uid="uid://cuxnme2n4hd6d"]

[ext_resource type="Script" path="res://bullet.cs" id="1_edejp"]

[sub_resource type="SphereMesh" id="SphereMesh_6q41e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw7a2"]
albedo_color = Color(1, 0.839216, 0.0666667, 1)
metallic = 0.66
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.901961, 0.694118, 0.133333, 1)
emission_energy_multiplier = 3.16
heightmap_scale = 5.005
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.2
subsurf_scatter_skin_mode = true
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
detail_blend_mode = 3
grow_amount = -0.36

[sub_resource type="SphereShape3D" id="SphereShape3D_udxsg"]
radius = 1.01561

[sub_resource type="SphereShape3D" id="SphereShape3D_kta7r"]
radius = 1.01051

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, -0.158684, -0.0475192, 11.4811)
collision_layer = 2048
collision_mask = 2048
gravity_scale = 0.0
script = ExtResource("1_edejp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
gi_mode = 2
gi_lightmap_scale = 3
mesh = SubResource("SphereMesh_6q41e")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tw7a2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2048
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_udxsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kta7r")

[connection signal="body_entered" from="Area3D" to="." method="areaEnter"]
